{
    "name": "jquery.liMarquee",
    "version": "4.6.0",
    "main": "js/jquery.liMarquee.js",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "jquery": "^1.9||^2.0"
    },
    "homepage": "http://masscode.ru/index.php/k2/item/44-limarquee",
    "authors": [
        "Linnik Yura"
    ],
    "description": "A jQuery plugin that help you made running content",
    "keywords": [
        "marquee",
        "text",
        "slider",
        "limarquee"
    ]
}
